# AndroidAppChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ucoppp/androidappchallenge/: ExampleInstrumentedTest.kt  SignInInstrumentedTest.kt
app/src/androidTest/java/com/example/ucoppp/androidappchallenge/common/: Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ucoppp/androidappchallenge/: MainActivity.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/database/migration/: Migration.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/database/user/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/model/: ImagesModel.kt  SignUp.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/sampledata/: Images.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/ui/common/: ClearDataView.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/ui/imagedisplayer/: ImageDisplayActivity.kt  ImagesActivity.kt  ImagesPresenter.kt  ImagesView.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/ui/signin/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/ui/signup/: SignUpActivity.kt  SignUpComponent.kt  SignUpPresenter.kt  SignUpview.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/util/: Constant.kt  DataBindingUtil.kt  Dialogs.kt  Exceptions.kt  UtilClass.kt  Validators.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/util/adapters/: ImagesRecyclerViewAdapter.kt
app/src/main/java/com/example/ucoppp/androidappchallenge/util/application/: AndroidAppChallengeApplication.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_home.xml  activity_image_display.xml  activity_images.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_edit_mobile.xml  item_edittext_email.xml  item_edittext_mobile.xml  item_edittext_password.xml  item_image.xml
app/src/main/res/menu/: sign_in_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ucoppp/androidappchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
