apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ucoppp.androidappchallenge"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.android_version"
    implementation "com.android.support:design:$rootProject.android_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.room_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.room_version"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.arch_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$rootProject.arch_lifecycle_version"

    //dagger 2
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    //to enable DaggerActivity, DaggerBroadcastReceiver, DaggerFragment etc classes
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    //support libraries with dagger 2
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.android.support.test:runner:$rootProject.test_version"
    androidTestImplementation "com.android.support.test:rules:$rootProject.test_version"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
