<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonSignOut"
        android:title="@string/text_sign_out"
        android:icon="@drawable/ic_exit_to_app_white"
        app:showAsAction="always"/>
</menu>